# FaculdadeOrganizao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/faculdadeorganizao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faculdadeorganizao/DAO/: AtividadeDisciplinaDAO.java  ListaDisciplinaDAO.java
app/src/main/res/drawable/: ring_drawable.xml
app/src/main/res/drawable-anydpi/: ic_action_abaixomedia.xml  ic_action_acimadamedia.xml  ic_action_add_circle.xml  ic_action_arrowup.xml  ic_action_calendario.xml  ic_action_cancelar_completo.xml  ic_action_chart_big.xml  ic_action_check_circle.xml  ic_action_circle.xml  ic_action_circle_big.xml  ic_action_completo.xml  ic_action_delete_swipe.xml  ic_action_local.xml  ic_action_mic.xml  ic_action_mudar_cor.xml  ic_action_namedia.xml  ic_action_person.xml  ic_action_priority.xml  ic_action_remove_circle.xml  ic_action_school.xml  ic_action_time.xml  ic_arquivar_ac.xml  ic_comentario_ac.xml  ic_delete_ac.xml  ic_edit_ac.xml  ic_nenhuma_ativ.xml  ic_share_ac.xml
app/src/main/res/layout/: activity__cadastro_atividade.xml  activity__disciplina_escolhida.xml  activity_lista_disciplinas.xml  atividade_disciplina_item_list.xml  bottom_sheet_layout.xml  cadastra_disciplina.xml  dialog_disciplina_completa.xml  dialog_filtrar_atividade.xml  fragment_disciplina_atividades.xml  fragment_disciplina_home.xml  fragment_disciplina_provas.xml  item_disciplina_list2.xml  item_disciplina_lista.xml  lista_atividade_avaliativas.xml
app/src/main/res/menu/: menu_cadastro.xml  menu_disciplina_escolhida.xml  menu_lista_disciplina.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/faculdadeorganizao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
