<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.Activity_DisciplinaEscolhida"
        >
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:title="Disciplina Escolhida"
        app:layout_collapseMode="pin"
    />


    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tabLayoutDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="4dp"
        android:background="@color/colorPrimary"
        app:tabBackground="@color/colorPrimary"
        app:tabMode="fixed"
        app:layout_constraintTop_toBottomOf="@id/toolbar"

        />


        <androidx.viewpager.widget.ViewPager
            app:layout_constraintTop_toBottomOf="@id/tabLayoutDisciplina"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/viewPagerDisciplina"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </androidx.viewpager.widget.ViewPager>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/adicionar_nova_tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:src="@drawable/ic_action_add"
        app:backgroundTint="@color/colorAccent"
        android:elevation="10dp"
        />



    </androidx.constraintlayout.widget.ConstraintLayout>




