<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear_ordenacao"
        >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_list_atividade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/atividade_disciplina_item_list" />


    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imageViewBeach"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_nenhuma_ativ"
        android:cropToPadding="true"
        android:elevation="14dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/texto_atividade_pendente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhuma atividade pendente"
        android:textColor="@color/textColorNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBeach"
        />

    <LinearLayout
        android:id="@+id/linear_ordenacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimaryLight"
        >


        <TextView
            android:id="@+id/button_filtrar_atividade"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:textSize="@dimen/textMed"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@drawable/ic_action_filter"
            android:drawablePadding="16dp"
            />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
