<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_list_atividade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/atividade_disciplina_item_list" />


    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imageViewBeach"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_nenhuma_ativ"
        android:cropToPadding="true"
        android:elevation="14dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        />

    <TextView
        android:id="@+id/texto_atividade_pendente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhuma atividade pendente"
        android:textColor="@color/textColorNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBeach"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
