<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewInfodis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/branco"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sala_disciplina_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_action_local"
                    android:drawablePadding="16dp"
                    android:text="Salaa disciplina"
                    android:textColor="@color/textColorNormal"

                    android:textSize="@dimen/textMed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nome_professor_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_action_person"
                    android:drawablePadding="16dp"
                    android:text="Professor"
                    android:textColor="@color/textColorNormal"
                    android:textSize="@dimen/textMed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sala_disciplina_textView" />

                <TextView
                    android:id="@+id/sobre_disciplina_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:drawableStart="@drawable/ic_comentario_ac"
                    android:drawablePadding="16dp"
                    android:text="Essa é uma disciplina que fala sobre..."
                    android:textColor="@color/textColorNormal"
                    android:textSize="@dimen/textMed"
                    app:layout_constraintBottom_toTopOf="@id/id_button_editar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nome_professor_textView" />

                <TextView
                    android:id="@+id/nenhuma_info_disciplina_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="Sem informações"
                    android:textColor="@color/textColorNormal"
                    android:textSize="@dimen/textMed"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@id/id_button_editar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/id_button_editar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/backgroundColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/id_button_editar"
                    app:layout_constraintBottom_toBottomOf="@id/id_button_editar"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Editar"
                    android:textSize="@dimen/textMed"
                    android:textColor="@color/textColorNormal"
                    android:layout_margin="16dp"
                    android:drawableStart="@drawable/ic_edit_ac"
                    android:drawablePadding="16dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:visibility="gone"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            android:text="Dias de aula:"
            android:textColor="@color/textColorNormal"
            app:layout_constraintBottom_toTopOf="@+id/cardviewhorarios"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardviewInfodis"

            app:layout_constraintVertical_chainStyle="spread_inside" />

        <androidx.cardview.widget.CardView

            android:id="@+id/cardviewhorarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            >

            <LinearLayout

                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">


                <Button

                    android:id="@+id/domingo"
                    style="@style/styleWeekDaysCircle"
                    android:text="Dom"
                    android:textAllCaps="false"
                    android:textSize="@dimen/textMin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <Button
                    android:id="@+id/segunda"
                    style="@style/styleWeekDaysCircle"
                    android:backgroundTint="@color/colorSecondaryLight"
                    android:text="Seg"
                    app:layout_constraintStart_toEndOf="@id/domingo"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <Button
                    android:id="@+id/terca"
                    style="@style/styleWeekDaysCircle"
                    android:text="Ter"
                    app:layout_constraintStart_toEndOf="@id/segunda"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <Button
                    android:id="@+id/quarta"
                    style="@style/styleWeekDaysCircle"
                    android:text="Qua"
                    app:layout_constraintStart_toEndOf="@id/terca"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/quinta"
                    style="@style/styleWeekDaysCircle"
                    android:backgroundTint="@color/colorSecondaryLight"
                    android:text="Qui"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/quarta"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/sexta"
                    style="@style/styleWeekDaysCircle"
                    android:text="Sex"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/quinta" />

                <Button
                    android:id="@+id/sabado"
                    style="@style/styleWeekDaysCircle"
                    android:layout_marginEnd="8dp"
                    android:text="Sab"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sexta" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewfaltas"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardviewhorarios">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/texto_lim_falta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Limite de faltas:"
                    android:textColor="@color/textColorNormal"
                    app:layout_constraintBottom_toTopOf="@id/divider1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <ImageView
                    android:id="@+id/aumentar_limite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_action_add_circle"
                    app:layout_constraintBottom_toTopOf="@id/divider1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/diminuir_limite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_action_remove_circle"
                    app:layout_constraintBottom_toTopOf="@id/divider1"
                    app:layout_constraintStart_toEndOf="@id/texto_lim_falta"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lim_faltas_editavel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lim"
                    android:textColor="@color/textColorNormal"
                    app:layout_constraintBottom_toTopOf="@id/divider1"
                    app:layout_constraintEnd_toStartOf="@id/aumentar_limite"
                    app:layout_constraintStart_toEndOf="@id/diminuir_limite"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/textColorNormal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/texto_lim_falta" />

                <TextView
                    android:id="@+id/texto_falta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Faltas:"
                    android:textColor="@color/textColorNormal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />

                <ImageView
                    android:id="@+id/aumentar_faltas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_action_add_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1"

                    />

                <ImageView
                    android:id="@+id/diminuir_faltas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_action_remove_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/texto_lim_falta"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />

                <TextView
                    android:id="@+id/faltas_editavel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lim"
                    android:textColor="@color/textColorNormal"
                    tools:layout_editor_absoluteX="244dp"
                    tools:layout_editor_absoluteY="68dp"
                    app:layout_constraintStart_toEndOf="@id/diminuir_faltas"
                    app:layout_constraintEnd_toStartOf="@id/aumentar_faltas"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:visibility="invisible"
            android:id="@+id/confirmar_edita_faltas"
            android:text="EDITAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color3"
            android:drawableTint="@color/color3"
            app:layout_constraintTop_toBottomOf="@id/cardviewfaltas"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
           />

        <TextView
            android:id="@+id/ainda_pode_faltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Ainda pode faltar:"
            android:textColor="@color/textColorNormal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardviewfaltas"

            />

        <TextView
            android:id="@+id/ainda_pode_faltar_editavel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pode faltar"
            android:textColor="@color/textColorNormal"
            app:layout_constraintBottom_toBottomOf="@id/ainda_pode_faltar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ainda_pode_faltar"
            app:layout_constraintTop_toTopOf="@id/ainda_pode_faltar"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
