<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:drawableTint="@color/textColorNormal"
            android:drawableStart="@drawable/ic_action_school"
            android:drawablePadding="20dp"
            android:textColor="@color/textColorNormal"
            android:id="@+id/nome_disciplina_nalista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da disciplina"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            />
        <TextView

            android:id="@+id/sala_disciplina_nalista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sala da disciplina"
            app:layout_constraintTop_toBottomOf="@id/nome_disciplina_nalista"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/textColorNormal"
            android:layout_margin="8dp"

            android:drawableStart="@drawable/ic_action_local"
            android:drawablePadding="20dp"

            app:layout_constraintBottom_toBottomOf="parent"

            />

        <ImageView
            android:backgroundTint="@color/colorAccent"
            android:id="@+id/status_disciplina_nalista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_action_acimadamedia"
            android:layout_margin="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>